<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jewellery.Core\Jewellery.Core.csproj" />
    <ProjectReference Include="..\Jewellery.Entities\Jewellery.Entities.csproj" />
  </ItemGroup>

</Project>
