# Jevellery

./: Jevellery.sln
Jevellery/: Jevellery.WebUI.csproj  Jevellery.csproj  Program.cs  appsettings.json
Jevellery/Attributes/: OnlyAnonymousAttribute.cs
Jevellery/Constants/: Roles.cs
Jevellery/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs  WishListController.cs
Jevellery/DAL/: AppDbContext.cs
Jevellery/Dtos/: PhotoCreationDto.cs
Jevellery/Helpers/: CloudinarySettings.cs  DbInitializer.cs
Jevellery/Migrations/: 20240218232644_init.Designer.cs  20240218233908_data-added.Designer.cs  20240218233908_data-added.cs  20240219004523_cartandCartProductAdded.Designer.cs  20240219004732_cartandCartProductAdded2.Designer.cs  20240219004732_cartandCartProductAdded2.cs  20240219021350_IdentityUserUpdated.Designer.cs  20240219021350_IdentityUserUpdated.cs  20240302211523_ProductUpdated.Designer.cs  AppDbContextModelSnapshot.cs
Jevellery/Models/: AppRole.cs  AppUser.cs  Cart.cs  CartProduct.cs  Category.cs  ErrorViewModel.cs  Product.cs
Jevellery/Properties/: launchSettings.json
Jevellery/Repositories/Abstract/: ICartProductRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Jevellery/Repositories/Concrete/: CartProductRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs
Jevellery/Services/Abstract/: ICartProductService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs
Jevellery/Services/Concrete/: CartProductService.cs  CartService.cs  CategoryService.cs  ProductService.cs
Jevellery/TagHelpers/: PagingTagHelper.cs
Jevellery/ViewModels/: ProductVM.cs
Jevellery/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Jevellery/ViewModels/Cart/: CartVM.cs
Jevellery/ViewModels/Home/: HomeVM.cs
Jevellery/ViewModels/Product/: ProductIndexVM.cs  ProductVM.cs
Jevellery/ViewModels/QuickView/: ProductVM.cs
Jevellery/ViewModels/Shop/: ProductShopVM.cs  ShopVM.cs
Jevellery/ViewModels/WishList/: WishListVM.cs
Jevellery/Views/: _ViewImports.cshtml
Jevellery/Views/About/: Index.cshtml
Jevellery/Views/Account/: Login.cshtml  Register.cshtml
Jevellery/Views/Contact/: Index.cshtml
Jevellery/Views/Home/: Index.cshtml
Jevellery/Views/Product/: Index.cshtml
Jevellery/Views/Shared/: _CartContentPartialView.cshtml  _Layout.cshtml  _LayoutDemo.cshtml  _QuickViewPartialView.cshtml  _WishListContentPartialView.cshtml
Jevellery/Views/Shop/: Index.cshtml
Jevellery/Views/WishList/: Index.cshtml
Jevellery/wwwroot/css/: site.css
Jevellery/wwwroot/js/: site.js
Jewellery.Business/: Jewellery.Business.csproj
Jewellery.Business/Abstract/: ICartProductService.cs  ICartService.cs  ICategoryService.cs  ICollectionService.cs  IFirstContentService.cs  IPhotoService.cs  IProductService.cs  IWishListProductService.cs  IWishListService.cs
Jewellery.Business/Concrete/: CartProductService.cs  CartService.cs  CategoryService.cs  CollectionService.cs  FirstContentService.cs  PhotoService.cs  ProductService.cs  WishListProductService.cs  WishListService.cs
Jewellery.DataAccess/: Jewellery.DataAccess.csproj
Jewellery.DataAccess/Abstract/: ICartDal.cs  ICartProductDal.cs  ICategoryDal.cs  ICollectionDal.cs  IProductDal.cs  IWishListDal.cs  IWishListProductDal.cs
Jewellery.DataAccess/Abstract/Home/: IFIrstContentDal.cs
Jewellery.DataAccess/Concrete/EFEntityFramework/: EFCartDal.cs  EFCartProductDal.cs  EFCategoryDal.cs  EFCollectionDal.cs  EFProductDal.cs  (+2 more)
(+62 files in other folders)
